[uwsgi]
http= :5000
uid = umap
gid = users
# Python related settings
# the base directory (full path)
chdir           = /srv/umap/
# umap's wsgi module
module          = umap.wsgi

static-map = /static=/srv/umap/static
static-map = /uploads=/srv/umap/uploads

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# clear environment on exit
vacuum          = true
plugins         = python3
